2026-07-04 20:21:45.083 WAT [16786] LOG:  starting PostgreSQL 16.14 (Ubuntu 16.14-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-07-04 20:21:45.083 WAT [16786] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-04 20:21:45.179 WAT [16786] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5433.lock": Permission denied
2026-07-04 20:21:45.184 WAT [16786] LOG:  database system is shut down
2026-07-04 20:25:40.679 WAT [18564] LOG:  starting PostgreSQL 16.14 (Ubuntu 16.14-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-07-04 20:25:40.680 WAT [18564] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-04 20:25:40.761 WAT [18564] LOG:  listening on Unix socket "/home/ubuntu/Desktop/matchlock/backend-go/pgdata/socket/.s.PGSQL.5433"
2026-07-04 20:25:40.777 WAT [18577] LOG:  database system was shut down at 2026-07-04 20:21:10 WAT
2026-07-04 20:25:40.789 WAT [18564] LOG:  database system is ready to accept connections
2026-07-04 20:30:40.876 WAT [18575] LOG:  checkpoint starting: time
2026-07-04 20:30:45.301 WAT [18575] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.125 s, sync=0.048 s, total=4.425 s; sync files=11, longest=0.025 s, average=0.005 s; distance=262 kB, estimate=262 kB; lsn=0/1535358, redo lsn=0/1535320
2026-07-04 20:43:43.053 WAT [26182] ERROR:  relation "wallet_links" does not exist at character 16
2026-07-04 20:43:43.053 WAT [26182] STATEMENT:  
			DELETE FROM wallet_links AS newer
			USING wallet_links AS older
			WHERE newer.pubkey = older.pubkey
			  AND newer.created_at > older.created_at
		
2026-07-04 20:45:41.924 WAT [18575] LOG:  checkpoint starting: time
2026-07-04 20:47:20.264 WAT [18575] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=94.774 s, sync=3.463 s, total=98.341 s; sync files=300, longest=0.242 s, average=0.012 s; distance=4285 kB, estimate=4285 kB; lsn=0/1964B30, redo lsn=0/1964AF8
2026-07-04 20:50:25.614 WAT [18564] LOG:  received smart shutdown request
2026-07-04 20:50:25.699 WAT [18564] LOG:  background worker "logical replication launcher" (PID 18580) exited with exit code 1
2026-07-04 20:50:25.699 WAT [18575] LOG:  shutting down
2026-07-04 20:50:25.714 WAT [18575] LOG:  checkpoint starting: shutdown immediate
2026-07-04 20:50:25.792 WAT [18575] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.001 s, total=0.093 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3857 kB; lsn=0/1964BE0, redo lsn=0/1964BE0
2026-07-04 20:50:25.804 WAT [18564] LOG:  database system is shut down
